PORT=4000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRESS_PASSWORD=Zsxdcf123
POSTGRES_DB=openAI
TIMEZONE=+03:00

CHAT_KEY=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
JWT_RESTORE_SECRET=JWT_RESTORE_SECRET

NODE_ENV=development